<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CMExcel.exe" version="1.0.0.1" publicKeyToken="93d7a8390a21ea93" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CMExcel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CMExcel.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CMExcel.exe" size="8640">
      <assemblyIdentity name="CMExcel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2i4Y/wuvJy+ryscNHGq9km8CunM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ICSharpCode.SharpZipLib.dll" size="200704">
      <assemblyIdentity name="ICSharpCode.SharpZipLib" version="0.86.0.518" publicKeyToken="1B03E6ACF1164F73" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ep35wl1JaQtqPEUWB9MRqGaxMfQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NPOI.dll" size="1622528">
      <assemblyIdentity name="NPOI" version="2.3.0.0" publicKeyToken="0DF73EC7942B34E1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VfQnGLTArF5EevDFNTLbKf6g4Xs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NPOI.OOXML.dll" size="513536">
      <assemblyIdentity name="NPOI.OOXML" version="2.3.0.0" publicKeyToken="0DF73EC7942B34E1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rKiLts/jMZRhGvvULuAEM4IDFIE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NPOI.OpenXml4Net.dll" size="89088">
      <assemblyIdentity name="NPOI.OpenXml4Net" version="2.3.0.0" publicKeyToken="0DF73EC7942B34E1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>S53Rhp42yPaLnGR7GKDQ6WHjaDU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NPOI.OpenXmlFormats.dll" size="2069504">
      <assemblyIdentity name="NPOI.OpenXmlFormats" version="2.3.0.0" publicKeyToken="0DF73EC7942B34E1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Vkift1ujG+p+E5WlpVUmMoYpoSU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=TENCENT\abelzhang" issuerKeyHash="e0f12763069285e4838b49db44530f5de8a9764d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jQU2riwmTU0Wgot+hPvBiFiDVsQ=</DigestValue></Reference></SignedInfo><SignatureValue>TXe1eGgHLIjHBWVvvGtFVPem4jMZztHeHPIfAG/L//cC6IkpFjEYQ3YryesoKvUO5G3w2UlJDX6/p2xWq/jJRYcMLxbTtyT7OZZlRw+GMVdvPupCdsX0cLa/9qC+CDB3D0y3dkiQPDhxVT+b1AGITXPtMZdTGEJo1PweyXE1kDU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qD9V0Ibqjyhy7c0UyBSGbdprCfl4x8U/vmFQBxB5dIn5BIwLcUxhN0NbIZ3IJXcA2UL/7yR14CutYo9YEMibwozsz2pvkK1H7MUktc4gFb6xGPvIV0heBMqnuItdQ98pTM7ROSIvfMTlPCNgZtqK7+wXD5I3UoRov3rYCob88Qc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c456835888c1fb847e8b82164d4d262cae36058d" Description="" Url=""><as:assemblyIdentity name="CMExcel.exe" version="1.0.0.1" publicKeyToken="93d7a8390a21ea93" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TENCENT\abelzhang</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>R4Esfw7hvTcFMder8YdXfJJm43A=</DigestValue></Reference></SignedInfo><SignatureValue>gIMZcsL5KD0WYd8OesmxzJ3P4Lxq+ZecJ+05IQV13ll/0sZlUNXb8mdtM1CBMlwg1jA4Iz8B1ByRJS0a2qdSxHLcFiiUbz2gkbKZdJJeL2s3stpMGEc2xrKn5iZtjuR3WVjSL9J+HZ0yYmCUputO0GT55v9ktxXkUPyLoJJGv+A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qD9V0Ibqjyhy7c0UyBSGbdprCfl4x8U/vmFQBxB5dIn5BIwLcUxhN0NbIZ3IJXcA2UL/7yR14CutYo9YEMibwozsz2pvkK1H7MUktc4gFb6xGPvIV0heBMqnuItdQ98pTM7ROSIvfMTlPCNgZtqK7+wXD5I3UoRov3rYCob88Qc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQHabRfU5DaLFEEUNKe0nqtDANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIAVABFAE4AQwBFAE4AVABcAGEAYgBlAGwAegBoAGEAbgBnMB4XDTE3MTExNDA4MjkxMVoXDTE4MTExNDE0MjkxMVowLTErMCkGA1UEAx4iAFQARQBOAEMARQBOAFQAXABhAGIAZQBsAHoAaABhAG4AZzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqD9V0Ibqjyhy7c0UyBSGbdprCfl4x8U/vmFQBxB5dIn5BIwLcUxhN0NbIZ3IJXcA2UL/7yR14CutYo9YEMibwozsz2pvkK1H7MUktc4gFb6xGPvIV0heBMqnuItdQ98pTM7ROSIvfMTlPCNgZtqK7+wXD5I3UoRov3rYCob88QcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCT1yVDbjh8Ibodh1GVXamGp2HtDWCkO8/+mPeF6v+RpWb2ZzL9KZjSyFuZpxrAO04puT/D5zYfc1nNjDKraoGxWiQiYXAPgNEiYoEaegTE6dL41utYSHkgpIZmuM0pyWRaN4AE/RyflG4HAUcTSAOeNc46YretAvF/ciaEbHTGRA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>